{
  "name": "Cloud Kitchen",
  "short_name": "CloudKitchen",
  "start_url": "./kitchen(modified).html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/192x192.png?text=CK&bg=0071e3&color=ffffff",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512.png?text=CK&bg=0071e3&color=ffffff",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}